# PicoBramble

./: .codeclimate.yml  .gitignore  .gitmodules  .travis.yml  README.md  license.txt
ExampleApps/NoOp/: .project  pom.xml
ExampleApps/NoOp/src/noop/bramble/: ControllerNodeRunner.java  MasterNodeRunner.java  SlaveNodeRunner.java
ExampleApps/Primes/: build.xml  pom.xml
ExampleApps/Primes/src/primes/: PrimalityTests.java  PrimeGenerator.java
ExampleApps/Primes/src/primes/bramble/: ControllerNodeRunner.java  MasterNodeRunner.java  SlaveNodeRunner.java
PicoBramble/: .classpath  .project  build.xml  fst-2.47-license.txt  pom.xml
PicoBramble/src/bramble/concurrency/: BrambleThreadPool.java
PicoBramble/src/bramble/configuration/: BrambleConfiguration.java
PicoBramble/src/bramble/controllernode/: ControllerNode.java  IControllerNode.java  SlaveNodeInformation.java
PicoBramble/src/bramble/errorhandling/: Status.java
PicoBramble/src/bramble/exception/: BrambleException.java  UnexpectedMessageException.java
PicoBramble/src/bramble/genericnode/: GenericNode.java  GenericThread.java
PicoBramble/src/bramble/masternode/: ControllerNode.java  IControllerNode.java  IJobSetup.java  IMasterNodeRunner.java  JobSetup.java  MasterNode.java  MasterThread.java  MessageParser.java  NodeChooser.java  SlaveNodeInformation.java
PicoBramble/src/bramble/networking/: Handshake.java  JobMetadata.java  JobResponseData.java  JobSetupData.java  ListenerServer.java  Message.java
PicoBramble/src/bramble/networking/data/: JobMetadata.java  JobResponseData.java  JobSetupData.java
PicoBramble/src/bramble/node/controller/: ControllerNode.java  IControllerNode.java  IControllerNodeRunner.java  JobList.java  JobMetadata.java  SlaveNodeInformation.java  SlaveNodeList.java
PicoBramble/src/bramble/node/generic/: GenericNode.java
PicoBramble/src/bramble/node/manager/: IManager.java  Manager.java
PicoBramble/src/bramble/node/master/: IMasterNodeRunner.java  MasterNode.java  MessageParser.java
PicoBramble/src/bramble/node/slave/: ISlaveNodeRunner.java  KeepAliveRunner.java  SlaveNode.java
PicoBramble/src/bramble/slavenode/: IJobRunner.java  ISlaveNodeRunner.java  SlaveNode.java  SlaveThread.java
PicoBramble/src/bramble/webserver/: AvailableJobSlotsHandler.java  CompletedJobsHandler.java  JobsInProgressHandler.java  NodeInfoHandler.java  TotalJobSlotsHandler.java  TotalJobsHandler.java  TotalNodesHandler.java  WebAPI.java  WebAPIServer.java  WebApi.java  WebApiServer.java  WebServer.java
PicoBramble/src/bramble/webserver/handlers/: AvailableJobSlotsHandler.java  AvgClusterTemperatureHandler.java  AvgCpuSpeedHandler.java  BaseHandler.java  BrambleNameHandler.java  CompletedJobsHandler.java  JobsInProgressHandler.java  LogMessagesHandler.java  MaxClusterTemperatureHandler.java  MaxCpuSpeedHandler.java  MinClusterTemperatureHandler.java  MinCpuSpeedHandler.java  TotalJobSlotsHandler.java  TotalJobsHandler.java  TotalNodesHandler.java
PicoBramble/test/bramble/node/controller/test/: ControllerNodeTest.java  JobListTest.java  SlaveNodeListTest.java
PicoBramble/test/bramble/node/master/test/: MasterNodeTest.java  MessageParserTest.java
PicoBramble/test/bramble/node/slave/test/: SlaveNodeTest.java
PicoBrambleWebGUI/: about.html  apirequest.js  docs.html  index.htm  index.html  jobs.html  nodes.html  status.html  style.css
Primes/: .classpath  .project
Primes/src/primes/: MasterNodeRunner.java  MessageParserRunner.java  PrimalityTests.java  PrimeGenerator.java  ProcessManager.java  SlaveNodeRunner.java
Primes/src/primes/bramble/: ControllerNodeRunner.java  JobSetupRunner.java  MasterNodeRunner.java  MessageParserRunner.java  SlaveNodeRunner.java
RaspberryPiDiagnostics/: .project  pom.xml
RaspberryPiDiagnostics/src/bramblepi/: DiagnosticFileReader.java  NodeDiagnosticVariables.java  NodeDiagnostics.java  ReadFile.java
